
.modal-backdrop{
  width:100%;
  height:100%;
  position:absolute;
  z-index:1000;
  left:0;
  top:0;
  right:0;
  .radial-gradient();
/* Chrome 10+,Safari */
  background : -webkit-radial-gradient(center center,circle farthest-side, rgb(102, 102, 102) 00%, rgb(0, 0, 0) 99%);

/* Firefox 4+ */
  background : -moz-linear-gradient(center center,circle farthest-side, rgb(102, 102, 102) 00%, rgb(0, 0, 0) 99%);

/* Opera */
  background : -o-linear-gradient(center center,circle farthest-side, rgb(102, 102, 102) 00%, rgb(0, 0, 0) 99%);

/* IE 10+ */
  background : -ms-linear-gradient(center center,circle farthest-side, rgb(102, 102, 102) 00%, rgb(0, 0, 0) 99%);

/* W3C */
  background : -linear-gradient(center center,circle farthest-side, rgb(102, 102, 102) 00%, rgb(0, 0, 0) 99%);
}
.modal
{

  background-color:@blocBackground;
  .box-shadow(@blocShadow);
  border:@blocBorder;
  .border-radius(@blocRadius);

  .modal-header
  {

  }

  .modal-footer
  {

  }

  .modal-body
  {

  }
}